from mpl_toolkits import mplot3d
#matplotlib inline
import numpy as np
import matplotlib.pyplot as plt
import random
import math

#initialize variables
m_n = 939.570 #keV/c^2
E_0 = 250     #keV
gamma = 10    #keV

#theta rng
theta_rng_list = []

for i in range(0,100):
        theta = round(random.uniform(0,math.pi),2)
        theta_rng_list.append(theta)
print(theta_rng_list)

#phi rng
phi_rng_list = []

for i in range(0,100):
        phi = round(random.uniform(0,(2*math.pi)),2)
        phi_rng_list.append(phi)
print(phi_rng_list)

#abspn rng
#abspn_rng_list = []

#for i in range(0,100):
        #E_r = round(random.uniform(240,260),2)
        #print(E_r)
        #abspn = round(random.uniform(0,math.sqrt((20*E_r)/11)),2)
        #abspn_rng_list.append(abspn)

#(E_0-E) in denominator, call E_dom
E_dom_list = []

for i in range(0,100):
        E = round(random.uniform(240,260),2)
        print(E)
        E_dom = (E_0 - E)**2
        E_dom_list.append(E_dom)
print(E_dom_list)

#for i in range(0,100):
        #calc_pn = abspn_rng_list[i]
        #calc_theta = theta_rng_list[i]
        #calc_phi = phi_rng_list[i]
        #p = math.sqrt((calc_pn**2)+(calc_theta**2)+(calc_phi**2))
        #print(p)

E_r_list = []
for i in range(0,100):
        E_r = (gamma**2)/(E_dom_list[i]+((gamma**2)/4))
        print(E_r)
        E_r_list.append(E_r)

#for i in range(len(E_r_list)):
print(E_r_list)
fig,axs = plt.subplots()
#y,binEdges = np.histogram(E_r_list, bins = 35)
plt.hist(E_r_list, bins=100)
#fig.savefig('particlecannon.pdf')
fig.savefig('E_r.pdf')
#ax = plt.axes(projection='3d')
plt.show()
